# --- SonarCloud Config ---
sonar.organization=pyl0v3r
sonar.projectKey=pyl0v3r_phishing_detector
sonar.projectName=phishing_detector
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Language settings
sonar.python.version=3.11

# Source analysis
sonar.sources=.
sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/*.md,**/.github/**

# Tests (optional)
# sonar.tests=tests
# sonar.python.coverage.reportPaths=coverage.xml
